{
  "name": "landing",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "bun run generate:ogp && vite build",
    "generate:ogp": "bun run scripts/generate-ogp.ts",
    "mcp": "bun run src/mcp-server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "hono": "^4.13.9",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
