{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsxImportSource": "hono/jsx/dom",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/client.tsx", "src/vite-env.d.ts"]
}
